import java.util.Scanner;

public class AssignmentExample {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in); // Create Scanner object

        // Get input from user
        System.out.print("Enter initial value of a: ");
        int a = input.nextInt();

        System.out.println("Initial value: " + a);

        a += 5;
        System.out.println("After += 5: " + a);

        a -= 3;
        System.out.println("After -= 3: " + a);

        a *= 2;
        System.out.println("After *= 2: " + a);

        a /= 4;
        System.out.println("After /= 4: " + a);

        a %= 3;
        System.out.println("After %= 3: " + a);
        input.close(); // Close Scanner
    }
}
