public class TwoDArrayExample {
    public static void main(String[] args) {
        //  initialize a 2D array (3 rows, 3 columns)
        int[][] matrix = { {1, 2, 3}, {4, 5, 6}, {7, 8, 9} };
// Print the array
        System.out.println("2D Array Elements:");
        for (int i = 0; i < matrix.length; i++) { // for row loop
            for (int j = 0; j < matrix[i].length; j++) { // for  column loop
                System.out.print(matrix[i][j] + " ");
            }
            System.out.println(); // new line after each row
        }
    }
}
